<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">

        <title>Hello World</title>

         <style>

        body { 
            background-color:green;
            text-align: center; 
        }

        h1 {  
            color: #ffffff;
        }

        p {
            line-height: 2em;
        }













        </style>

    </head>

    <body>







        <h1>Hello World</h1>

        <p style="font-size:100%">                             This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.This               is my           first HTML page.</p>







    </body>

</html>